<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width: 768px){
            .container-1 {
            display: flex;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */

            /* flex-direction: column; */
        }

        .container-2 {
            display: flex;
            /*             
            justify-content: flex-start;
            justify-content: flex-end; 
            justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around;
            */
            justify-content: space-between;
        }
        }
        .container-3 {
            display: flex;
            flex-wrap: wrap;
        }

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }
        .box-2 {
            flex: 1;
            order: 3;
        }
        .box-3 {
            flex: 1;
            order: 1;
        }

        .container-2-box {
            flex-basis: 20%;
            /* width: 20%; */
        }
        .container-3-box {
            flex-basis: 15%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facilis.</p>
        </div>
        <div class="box-2">
            <h1>Box-2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facilis.</p>
        </div>
        <div class="box-3">
            <h1>Box-3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, facilis.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h1>Box-4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit aspernatur similique, repellendus beatae quibusdam corporis ipsam inventore placeat praesentium adipisci voluptates incidunt veniam fugiat sit provident, consequuntur, harum vero!</p>
        </div>
        <div class="container-2-box">
            <h1>Box-5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio! Amet voluptatum autem doloribus dolore temporibus libero maxime ipsum id dolor perferendis rem ut ex, voluptatem atque. Ullam, tempore earum.</p>
        </div>
        <div class="container-2-box">
            <h1>Box-6</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel, magnam, eaque aut dolores nemo iure perferendis velit excepturi voluptas praesentium recusandae veniam. Autem, nobis explicabo qui maiores voluptas quisquam?</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h1>Box-7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit aspernatur similique, repellendus beatae quibusdam corporis ipsam inventore placeat praesentium adipisci voluptates incidunt veniam fugiat sit provident, consequuntur, harum vero!</p>
        </div>
        <div class="container-3-box">
            <h1>Box-8</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio! Amet voluptatum autem doloribus dolore temporibus libero maxime ipsum id dolor perferendis rem ut ex, voluptatem atque. Ullam, tempore earum.</p>
        </div>
        <div class="container-3-box">
            <h1>Box-9</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel, magnam, eaque aut dolores nemo iure perferendis velit excepturi voluptas praesentium recusandae veniam. Autem, nobis explicabo qui maiores voluptas quisquam?</p>
        </div>
        <div class="container-3-box">
            <h1>Box-10</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel, magnam, eaque aut dolores nemo iure perferendis velit excepturi voluptas praesentium recusandae veniam. Autem, nobis explicabo qui maiores voluptas quisquam?</p>
        </div>
        <div class="container-3-box">
            <h1>Box-11</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel, magnam, eaque aut dolores nemo iure perferendis velit excepturi voluptas praesentium recusandae veniam. Autem, nobis explicabo qui maiores voluptas quisquam?</p>
        </div>
        <div class="container-3-box">
            <h1>Box-12</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vel, magnam, eaque aut dolores nemo iure perferendis velit excepturi voluptas praesentium recusandae veniam. Autem, nobis explicabo qui maiores voluptas quisquam?</p>
        </div>
    </div>
</body>
</html>